<!DOCTYPE html>
<html>
<title>no</title>
<style>html, body{
    overflow-x:hidden
    }
    .button-5 {
    text-decoration: none;
    display: inline-block;
    position: relative;
    padding: 15px 30px;
    color: #766AD0;
    border: 1px solid #3A374C;
    font-size: 50px;
    font-weight: 700;
    white-space: nowrap;
    transition: .3s linear;
}
.button-5:before, .button-5:after, .link-content:before, .link-content:after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 15px;
    height: 15px;
    transition: .3s linear;
}
.button-5:before {
    left: -1px;
    top: -1px;
    border-left: 1px solid #614DFF;
    border-top: 1px solid #614DFF;
}
.button-5:after {
    bottom: -1px;
    right: -1px;
    border-bottom: 1px solid #614DFF;
    border-right: 1px solid #614DFF;
}
.link-content:after {
    right: -1px;
    top: -1px;
    border-right: 1px solid #614DFF;
    border-top: 1px solid #614DFF;
}
.link-content:before {
    left: -1px;
    bottom: -1px;
    border-bottom: 1px solid #614DFF;
    border-left: 1px solid #614DFF;
}
.button-5:hover {
    color: #614DFF;
    border-color: #614DFF;
}</style>
    
<body>
    <br><br><br>

    <center>
        <h1>U dont have any option actually</h1>
        <a href="tel:+77006990257" class="button-5"><span class="link-content">Call Yerassyl!</span></a>
        <br><br><br>
        <div style="width:100%;height:0;padding-bottom:183%;position:relative;margin-left: -495px;">
            <iframe src="m.gif" width="1000px" height="1000px" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </div>
        </center>

        <center>
            <h2>what r u looking for? </h2>
            <h2>there is nothing, just blank space, cuz i am done with makeing responsive page...</h2>
        </center>
        



</body>
</html>
